# MVVMMovieApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmmovieapp/: Constants.kt  MVVMMovieApplication.kt
app/src/main/java/com/example/mvvmmovieapp/Service/: DelayWorker.kt  NotificationService.kt  RestartService.kt
app/src/main/java/com/example/mvvmmovieapp/ViewModel/: LoginViewModel.kt  MoviesViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/mvvmmovieapp/model/: FirebaseModel.kt  MovieDetailResponse.kt  MovieResponse.kt  User.kt
app/src/main/java/com/example/mvvmmovieapp/network/: ApiClient.kt  MovieService.kt
app/src/main/java/com/example/mvvmmovieapp/view/: MoviesAdapter.kt
app/src/main/java/com/example/mvvmmovieapp/view/activity/: AuthActivity.kt  MoviesActivity.kt
app/src/main/java/com/example/mvvmmovieapp/view/fragment/: LoginFragment.kt  MovieDetailFragment.kt  MoviesFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: btn_rounded_shape.xml  shape_edittext.xml
app/src/main/res/layout/: activity_auth.xml  activity_movies.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_sign_up.xml  movie_item.xml
app/src/main/res/menu/: logout_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
